public class Task1 {
    public static void main(String[] args) {
        /*  
        *    Реализуйте 3 метода, чтобы в каждом из них получить разные стандартные для Java исключения;
        *    для проверки раскомментировать по одному исключению
        */
        // Вариант 1: При задании b = 0 выдаст исключение - ArithmeticException (деление на ноль)
        int a = 43;
        int b = 0;
        // для проверки исключения - убрать двойной слешь в строке ниже
        // System.out.println(a/b); // место возникновения первого исключения
        
        // Вариант 2. При задании значения i больше длинны массива программа выдаст исключение - ArrayIndexOutOfBoundsException (индекс выходит за пределы массива)
        int[] arrayNumber = {4, 78, 983};
        int i = 3;
        // для проверки исключения - убрать двойной слешь в строке ниже
        // System.out.println(arrayNumber[i]); // место возникновения второго исключения

        // При задании значения name = null, переменная существовать будет, но значения у неё нет и выдаст исключение - NullPointerException (не существующее значение)
        String name = null;
        // для проверки исключения - убрать двойной слешь в строке ниже
        // System.out.println(name.length()); // место возникновения третьего исключения

    }


}